	public:
	bool prime(int n)
	{
	    for(int i=2;i<n;i++)
    	    if(n%i==0)
	            return false;
	   
	    return true; 
	}
	
	int NthTerm(int N){
	    if(N==1)
	        return 1;
	    if(N==2)
	        return 0;
	    int ans=0;
	    int i=1;
	    if(prime(N))
	        return 0;
	    else
	    {
	        while(ans==0)
	        {
	            if(prime(N+i))
	                return i;
	            else if(prime(N-i))
	                return i;
	            else
	                i++;
	        }
	    }
	     return i;
	}

};
