class Solution {
  public:
		int characterReplacement(string s, int k){
		    int ans = 0,start = 0,temp = k,n = s.size();
		    for(int j = 0; j<26; j++){
		        char c = char('A'+j);
		        int cnt = 0,k = temp; start = 0;
		        for(int i = 0; i<n;)
		        {
		            while(i<n)
		            {
		                if(s[i]==c)
		                    cnt++;
		                else if(k>0)
		                {
		                    k--;
		                    cnt++;
		                }
		                else
		                    break;
		                i++;
		                ans = max(ans,cnt);
		            }
		            while(start<n && k<=0)
		            {
		                if(s[start]!=c)
		                    k++;
		                cnt--;
		                start++;
		            }
		        }
		        k = temp;
		    }
		    return ans;
		}

};
