class Solution{
public:
    vector<vector<string>> displayContacts(int n, string contact[], string s)
    {
       vector<vector<string>> ans;
       map<string,set<string>> mp;

       for(int i=0;i<n;i++)
       {
          string str=contact[i];
          for(int j=0;j<s.size();j++)
             if(s.substr(0,j+1)==str.substr(0,j+1))
                mp[s.substr(0,j+1)].insert(str);
       }
       
       for(auto a : mp)
       {
           vector<string> temp;
           for(auto b : a.second)
             temp.push_back(b);
             
         ans.push_back(temp);
       }

       if(ans.size()<s.size())
       {
           int n=s.size()-ans.size();
           while(n--)
               ans.push_back({"0"});
       }

       return ans;
    }
};
