class Solution {
  public:
    vector<int> leafNodes(int arr[],int N) {
       vector<int> v;
       stack<int> s;
       for(int i=0; i<N; i++){
           int count=0;
           int temp=0;
           while(!s.empty() && s.top()<arr[i]){
               if(temp==0)
                    temp=s.top();
               s.pop();
               count++;
           }
           if(count>=2){  
               v.push_back(temp);
           }
           s.push(arr[i]);
       }
       v.push_back(s.top());
       return v;
    }
};
