class Solution {
  public:
    vector<int> reverseSpiral(int R, int C, vector<vector<int>>&a)  {
        int row1=0,row2=R-1,col1=0,col2=C-1;
        vector<int>ans;

        while(row1<=row2&&col1<=col2)
        {
            for(int i=col1;i<=col2;i++)
                ans.push_back(a[row1][i]);
            row1++;

            for(int i=row1;i<=row2;i++)
                ans.push_back(a[i][col2]);
            col2--;
            
            if(row1<=row2&&col1<=col2)
            {
                for(int i=col2;i>=col1;i--)
                    ans.push_back(a[row2][i]);
                    
                row2--;
                
                for(int i=row2;i>=row1;i--)
                    ans.push_back(a[i][col1]);
                    
                col1++;
            }
        }
        reverse(ans.begin(),ans.end());

        return ans;


    }
};
