class Solution {
  public:
    int beauty(int *arr)
    {
        int maxi=INT_MIN, mini=INT_MAX;
        for (int i=0; i<26; i++)
        {
            if (arr[i]==0) 
                continue;
            maxi = max(maxi,arr[i]) ;
            mini = min(mini,arr[i]) ;
        }
        if (mini==INT_MAX) 
            return 0;
        return maxi-mini;
    }
    
    int beautySum(string s) 
    {
        int arr[26]={0};
        int n = s.size() , ans=0 ;
        for (int i=0; i<n; i++)
        {
            arr[s[i]-'a']=1;
            for (int j=i+1; j<n; j++)
            {
                arr[s[j]-'a']++;
                ans+=beauty(arr) ;
            }
            
            for (int i=0; i<26; i++)
                arr[i]=0;
        }
        return ans;
    }
};
