class Solution{
public:
     int findMin(int n, char a[]){
        int r=0,g=0,b=0;
        
        for(int i=0;i<n;i++)
        {
            char x=a[i];
            if(x=='R')
                r++;
            else if(x=='G')
                g++;
            else
                b++;
        }
        
        if((r==0 && g==0) || (r==0 && b==0) || (b==0 && g==0))
            return n;
        else if(r%2==0 && g%2==0 && b%2==0)
            return 2;
        else if(r%2!=0 && g%2!=0 && b%2!=0)
            return 2;
    
        return 1;
    }
};
