class Solution{
    public:
    vector<long long int> twoOddNum(long long int Arr[], long long int N)  
    {
        long long int temp = 0;
        for(int i=0;i<N;i++)
            temp ^= Arr[i];

        long long int n1 = 0;
        long long int n2 = 0;
        long long int rightmostsetbit = temp & -temp;

        for(int i=0;i<N;i++)
            if(Arr[i] & rightmostsetbit)
                n1 ^= Arr[i];
            else
                n2 ^= Arr[i];

        vector<long long int>v1 = {n1,n2};
        sort(v1.begin(),v1.end(),greater<int>());

        return v1;
    }
};
